{
  "Ffmpeg": {
    "Path": "D:\\ffmpeg\\ffmpeg.exe",
    "TmpDirectory": "",
    "Slideshow": "-f image2pipe -framerate 1 -i pipe:.jpg -c:v libx264 -b:v 1M -vf scale=640:-1  -y",
    "AddAudio": "-i IMAGEONLY -i AUDIOFILE -codec copy -shortest -y",
    "CropAudio": "-i AUDIOFILE -ss START -to FINISH -c copy -y"
  },

  "Podcast": {
    "Background": {
      "Brush": "White",
      "Width": 640,
      "Height": 220
    },
    "Icon": {
      "X": 10,
      "Y": 10,
      "Width": 200,
      "Height": 200
    },
    "Title": {
      "X": 420,
      "Y": 10,
      "Font": {
        "Name": "Tahoma",
        "Size": 12
      },
      "Brush": "Black"
    },
    "Description": {
      "X": 10,
      "Y": 40,
      "Font": {
        "Name": "Tahoma",
        "Size": 10
      },
      "Brush": "Black"
    },
    "Episode": {
      "Timeline": {
        "Brush": "LightGray",
        "X": 240,
        "Y": 60,
        "Width": 360,
        "Height": 10
      },
      "TimelineActive": {
        "Brush": "DarkOrange"
      },
      "TimelineChapter": {
        "Brush": "LightGray",
        "X": 0,
        "Y": 0,
        "Width": 360,
        "Height": 10
      },
      "TimelineChapterActive": {
        "Brush": "DarkGray"
      },

      "Title": {
        "X": 420,
        "Y": 30,
        "Font": {
          "Name": "Tahoma",
          "Size": 10
        },
        "Brush": "Black"
      },
      "Description": {
        "X": 10,
        "Y": 40,
        "Font": {
          "Name": "Tahoma",
          "Size": 10
        },
        "Brush": "Black"
      },
      "CurrentChapter": {
        "Brush": "Black",
        "X": 420,
        "Y": 140,
        "Font": {
          "Name": "Tahoma",
          "Size": 10
        }
      },
      "OtherChapter": {
        "Brush": "DarkGray",
        "X": 0,
        "Y": 15,
        "Font": {
          "Name": "Tahoma",
          "Size": 9
        }
      },
      "Time": {
        "Brush": "Black",
        "X": 420,
        "Y": 30,
        "Font": {
          "Name": "Tahoma",
          "Size": 12
        }
      }
    }
  }
}